{
  "name": "dedicated-on-gcp-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cacache": "^18.0.0",
    "date-fns": "^1.30.1",
    "gitlab-issue-report-kit": "https://gitlab.com/gitlab-com/gl-infra/platform/gitlab-issue-report-kit.git#v1.1.0",
    "lodash": "^4.17.20",
    "luxon": "^3.4.4",
    "make-fetch-happen": "^13.0.0",
    "node-fetch": "^3.0.0",
    "nunjucks": "^3.2.4",
    "parse-links": "^0.1.0",
    "simple-statistics": "^7.7.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "esprima": "^4.0.1"
  }
}
